-- virthualenv.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                virthualenv

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Virtual Haskell Environment builder

-- A longer description of the package.
-- Description:

-- URL for the project homepage or repository.
Homepage:            http://www.patchtag.com/r/Paczesiowa/virthualenv/home

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Bartosz Ćwikłowski

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          paczesiowa@gmail.com

-- A copyright notice.
-- Copyright:

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable virthualenv
  -- .hs or .lhs file containing the Main module.
  Main-is: virthualenv.hs

  ghc-options: -threaded -Wall

  -- Packages needed in order to build this package.
  Build-depends: base >= 4.2.0.0 && < 4.4
               , process >= 1.0.1.2 && < 1.1
               , filepath >= 1.1.0.3 && < 1.3
               , directory >= 1.0.1.0 && < 1.2
               , Cabal >= 1.8.0.6 && < 1.11
               , mtl >= 1.1.0.2 && < 2.1
               , bytestring >= 0.9.1.7 && < 0.10
               , bzlib >= 0.5.0.1 && < 0.6
               , tar >= 0.3.1.0 && < 0.4
               , file-embed >= 0.0.4.1 && < 0.1

  -- Modules not exported by this package.
  -- Other-modules:

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:
